# Latest version of jgit which was compiled with JDK 8 which this project targets
updates.pin = [{ groupId = "org.eclipse.jgit", version = "5.13.0.202109080827-r" }]
updates.ignore = [
  { groupId = "org.eclipse.jgit" }
]
